steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - '$_HOSTNAME/$_PROJECT_ID/$_REPO_NAME/$_IMAGE:latest' 
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - push 
      - '$_HOSTNAME/$_PROJECT_ID/$_REPO_NAME/$_IMAGE:latest'

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/backend-deployment'
      - 'backend=$_HOSTNAME/$_PROJECT_ID/$_REPO_NAME/$_IMAGE:latest'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=$_COMPUTE_ZONE'
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_CONTAINER_CLUSTER'
      - 'CLOUDSDK_CORE_PROJECT=$_PROJECT_ID'

images:
  - '$_HOSTNAME/$_PROJECT_ID/$_REPO_NAME/$_IMAGE:latest'

options:
  logging: CLOUD_LOGGING_ONLY