services:
  life-backend-dev:
    image: backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: life-backend-dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:8080"
    volumes:
      - .:/src
    networks:
      - life-network

  life-backend-prod:
    image: backend:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: life-backend-prod
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "8081:8081"
    networks:
      - life-network

networks:
  life-network:
    external: true
    name: life-network
